x = float(input("give me an x value:"))
y = float(input("give me an y value:"))

if x > 0 and y > 0:
    print("이 점은 제 1 사분면 위에 있다.")
elif x < 0 and y < 0:
    print("이 점은 제 4 사분면 위에 있다.")
elif x < 0 and y > 0:
    print("이 점은 제 2 사분면 위에 있다.")
elif x > 0 and y < 0:
    print("이 점은 제 3 사분면 위에 있다.")
else:
    print("그 어느 사분면 위에도 있지 않다.")

## 2
c = int(input("how many times would you like to do the sum up?"))

listA = []
for eachNum in range(c):
    a, b = map(int, input().split())
    listA.append(a + b)

for x in listA:
    print(x)

##XD

p = int(input("how many stars would you like?"))

for each in range(p):
    print("*" * (each + 1))


##???
p = int(input("how many stars would you like?"))

for i in range(p):
    print(" " * (p - i), "*" * (i + 1))

##

listC = []
while True:
    w, h = map(int, input().split())
    listC.append(w + h)
    if w == 0 and h == 0:
        for g in listC:
            print(g)
        break

##:D

p = int(input("how many numbers would you like to put?"))
listJ = []
for each in range(p):
    h = int(input("value?"))
    listJ.append(h)
print(max(listJ))
print(min(listJ))

##XD
LN = []
max = 0
index = 0

for each in range(9):
    a = int(input("a number please"))
    LN.append(a)

for x in LN:
    l += 1
    if x > max:
        max = x
        index = l


print("최대값은", max, index, "번째 숫자")

##$$%%^^
listO = []

I = 0
for U in range(10):
    a = int(input("Number"))
    listO.append(a % 42)

for each in listO:
    for eachNum in listO:
        if each == eachNum:
            I += 1

print("각 숫자를 42로 나누었을때", 20 - I, "개의 숫자는 나머지가 제각각")

##4212

a = list(input().split(' '))

a.remove(max(a))

print(a)

print(max(a))

##

v = int(input("how many cards? "))
limit = int(input("what would you set as a limit? "))
x = []
l = []
sum = 0
run = 1
if 3 <= v <= 100:
    n = list(input().split(', '))
    if len(n) == v:
        while run == 1:
            if len(x) == 3:
                break
            elif int(max(n)) <= limit:
                for i in range(3):
                    x.append(max(n))
                    n.remove(max(n))
                break
            elif int(max(n)) > limit:
                n.remove(max(n))
        for a in range(len(x)):
            sum += int(x[a])
        print(sum)
    else:
        print("only", v, "cards accepted")
else:
    print("too many cards, error")

##

howMany = int(input("how many cards? "))
limit = int(input("what would you set as a limit? "))
absVal = []
EL = []
values = []
negativeValues = []
sum = 0
if 3 <= howMany <= 100:
    Cnumbers = list(input().split(', '))
    if len(Cnumbers) == howMany:
        for each in Cnumbers:
            EL.append(int(each) - int(limit))
        sorted(EL)
        for eachNum in EL:
            if eachNum < 0:
                negativeValues.append(eachNum)
            print(negativeValues)
        for each in EL:
            absVal.append(abs(each))
            print(absVal)
        for each in absVal:
            Index = int(absVal.index(min(absVal)))
            IndexX = int(negativeValues.index(max(negativeValues)))
            if Index > IndexX:
                values.append(min(absVal)+limit)
            elif Index <= IndexX:
                values.append(-min(absVal)+limit)
            absVal.remove(min(absVal))
        for a in range(len(values)):
            sum += int(values[a])
        print(sum)
    else:
        print("only", howMany, "cards accepted")
else:
    print("too many cards, error")

##

howMany = int(input("how many cards? "))
limit = int(input("what would you set as a limit? "))
absVal = []
EL = []
values = []
sum = 0
if 3 <= howMany <= 100:
    Cnumbers = list(input().split(', '))
    if len(Cnumbers) == howMany:
        Cnumbers.sort()
        for each in Cnumbers:
            EL.append(int(each) - int(limit))
        for each in EL:
            absVal.append(abs(each))
        for each in range(3):
            Index = int(absVal.index(min(absVal)))
            print(Cnumbers[Index])
            values.append(Cnumbers[Index])
            Cnumbers.remove(Cnumbers[Index])
            absVal.remove(absVal[Index])
        for a in range(len(values)):
            sum += int(values[a])
        print(sum)
    else:
        print("only", howMany, "cards accepted")
else:
    print("too many cards, error")

##
"""1. SORTED 쓰지 않고 sorted 하기
2. 역으로 프린트
3. 중복은 제거
"""

listN = []
listSort = []

a= int(input("howmany numbers"))
for n in range(a):
    inputN = int(input())
    listN.append(inputN)

print(listN)
for i in range(len(listN)):
    listSort.append(max(listN))
    listN.remove(max(listN))
for each in range(len(listSort)):
    print(listSort[-each-1])

##

a= int(input("How many vocabs required? "))
length = []
len2 = []
words = []
for i in range(a):
    inputx = input()
    length.append(len(inputx))
    words.append(inputx)
for each in range(len(length)):
    len2.append(length[each])
print(len2)
for i in range(len(length)):
    for x in range(len(len2)):
        if length[i] == len2[x]:
            if words[len2.index(len2[x])] > words[length.index(length[i])] or words[length.index(length[i])] > words[len2.index(len2[x])]:
                words[len2.index(len2[x])], words[length.index(length[i])] = words[len2.index(len2[x])], words[length.index(length[i])]
            else:
                pass
for m in range(len(length)):
    minLn = length.index(min(length))
    print(words[minLn])
    length.remove(min(length))
    words.remove(words[minLn])